TARO_APP_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase257114593363537920
TARO_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDgwNzI4MDk2LCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.Wxk0iRphJzRVuqWgIZVGYL9SsC0-7JDabv4xfGAhcNw
TARO_APP_NAME=智票通

TARO_APP_APP_ID=app-84zvdc9gufwh
